@bic.serviceDirectory.ip=10.66.67.61
@bic.serviceDirectory.port=8001
@bic.serviceDirectory.protocol=http
@bic.serviceDirectory.context=/bic
@bic.cas.ip=10.66.67.61
@bic.cas.port=8001
@bic.cas.protocol=http
@bic.cas.context=/bic
@bic.centerCas.ip=10.66.67.61
@bic.centerCas.port=8001
@bic.centerCas.protocol=http
@bic.centerCas.context=/center_cas
@bic.bic.ip=10.66.67.61
@bic.bic.port=8001
@bic.bic.protocol=http
@bic.bic.context=/bic
@bic.license.ip=10.66.67.61
@bic.license.port=8001
@bic.license.protocol=http
@bic.license.context=/bic
@bic.log.ip=10.66.67.61
@bic.log.port=8080
@bic.log.protocol=http
@bic.log.context=/logservice
@bic.notify.ip=10.66.67.61
@bic.notify.port=7002
@bic.notify.username=admin
@bic.notify.password=EQAQACa4l9rG4K/GvbPKTBpnbib8UAWsm5rtqHKOaczdPplR9QvXKSCSw7jmmRvuUkjbXw==
@bic.notify.sslPort=8356
@framework.web.layout=defaultlayout
@framework.web.skin=Light_Blue1_02
@framework.client.layout=defaultlayout
@framework.client.skin=Light_Blue1_02
@agent.agentNo=22F5230D-8052-44CA-A699-6967E7E0068B
patrolenginedb.@instanceList=patrolenginedb.1
patrolengine-app.@instanceList=patrolengine-app.1
patrolengine-queue.@instanceList=patrolengine-queue.1
consul.@instanceList=consul.1
patrolengine-execute.@instanceList=patrolengine-execute.1
patrolengine-cache.@instanceList=patrolengine-cache.1
patrolengine-engine.@instanceList=patrolengine-engine.1
patrolenginedb.1.@parent.@dbname=patrolengine_patrolenginedb
patrolenginedb.1.@parent.@dbusername=patrolengine_patrolenginedb_user
patrolenginedb.1.@parent.@componentVersion=1.1.0.20191216152530
patrolenginedb.1.@parent.@componentId=postgresql11linux64
patrolenginedb.1.@parent.@dbpassword=EQAQAL5XzIM0e995mUflyK771jkqU51Kg53w7YbYUIF2emoqw8UMX2pNgPe8kKO03miQiw==
patrolenginedb.1.@indexCode=f653b94d-cde1-42a4-860f-4b9ea6da4232
patrolenginedb.1.@parent.@ip=10.66.67.61
patrolenginedb.1.@parent.port=7092
patrolengine-app.1.webPort=9297
patrolengine-app.1.@ip=10.66.67.61
patrolengine-app.1.@logLevel=DEBUG
patrolengine-app.1.@context=/patrolengine-app
patrolengine-app.1.@indexCode=8e351678-30d8-465b-b30b-a1c3b8d2f399
patrolengine-queue.1.@parent.@username=admin
patrolengine-queue.1.@parent.@password=EQAQAJDERJNB9R18Ul3T43bG1xBK9P0tM09wvVRo7A46uXjZrf3d5dvQcTOki6tylm7Lxg==
patrolengine-queue.1.@parent.@componentVersion=1.3.0.20191216153630
patrolengine-queue.1.@indexCode=17f6f16d-6fd7-40d1-80a8-d37eb6459880
patrolengine-queue.1.@parent.@queuePrefix=patrolengine.patrolengine-queue
patrolengine-queue.1.@parent.@componentId=activemq514linux64
patrolengine-queue.1.@parent.@ip=10.66.67.61
patrolengine-queue.1.@parent.memoryLimit=16
patrolengine-queue.1.@parent.memoryUsage=128
patrolengine-queue.1.@parent.port=7018
patrolengine-queue.1.@parent.portSwitch_port=true
patrolengine-queue.1.@parent.sslPort=8355
patrolengine-queue.1.@parent.storeUsage=4096
patrolengine-queue.1.@parent.tempUsage=6144
patrolengine-queue.1.@parent.Xms=128
patrolengine-queue.1.@parent.Xmx=350
consul.1.@parent.@componentId=consul
consul.1.@parent.@componentVersion=1.1.0.20191126104030
consul.1.@indexCode=a4415524-25d2-44ff-8fca-5d817917c044
consul.1.@logLevel=DEBUG
consul.1.@parent.@ip=10.66.67.61
consul.1.@parent.webPort=8068
patrolengine-execute.1.@indexCode=c86dcb38-88f1-448e-9247-f29d917fae91
patrolengine-execute.1.@logLevel=DEBUG
patrolengine-execute.1.@parent.@componentId=tomcat85linux64
patrolengine-execute.1.@parent.@componentVersion=1.3.1.20200117223236
patrolengine-execute.1.@parent.@context=/patrolengine-execute
patrolengine-execute.1.@parent.@ip=10.66.67.61
patrolengine-execute.1.@parent.webPort=2570
patrolengine-cache.1.@parent.@componentVersion=1.4.0.20191216155115
patrolengine-cache.1.@parent.@username=
patrolengine-cache.1.@parent.@componentId=redislinux64
patrolengine-cache.1.@parent.@password=EQAQAH2LBHitAj0GzoVQdBTxdSOpm+KMM0//ZIAgUrSkCI3alsNdjn4SE6K1HRgBDi4HEw==
patrolengine-cache.1.@parent.@keyPrefix=patrolengine.patrolengine-cache
patrolengine-cache.1.@indexCode=aa5a0dbf-2204-4e70-be9b-3162871acc4e
patrolengine-cache.1.@parent.@ip=10.66.67.61
patrolengine-cache.1.@parent.port=7019
patrolengine-engine.1.@logLevel=DEBUG
patrolengine-engine.1.@parent.@componentVersion=1.3.1.20200117223236
patrolengine-engine.1.@parent.@componentId=tomcat85linux64
patrolengine-engine.1.@indexCode=a3f6b44e-9d8b-481e-ad1f-c53cd569af04
patrolengine-engine.1.@parent.@context=/patrolengine-engine
patrolengine-engine.1.@parent.@ip=10.66.67.61
patrolengine-engine.1.@parent.webPort=2570
