####################################待办
#待办状态
tlnc.listType.todo.pps.report.status.1=Inspecting
tlnc.listType.todo.pps.report.status.2=Processing
tlnc.listType.todo.pps.report.status.3=Reviewing
tlnc.listType.todo.pps.report.status.-100=Finished

######################################消息
#消息模块
tlnc.listType.message.cos.frequent=A return customer has arrived
tlnc.listType.message.cos.member=A member has arrived
tlnc.listType.message.cos.special=Special person

#待办消息的翻译，对照tlnc-rule.xml写
#项目模块
tlnc.listType.todo.pes.problem_center=Issue Center
tlnc.listType.todo.pes.task_patrol=Picture Task Inspection
tlnc.listType.todo.pes.video_task_patrol=Video Task Inspection
#巡查考评-问题中心
tlnc.listType.todo.pes.problem_center.status.0=Not Started
tlnc.listType.todo.pes.problem_center.status.1=In Progress
tlnc.listType.todo.pes.problem_center.status.2=Expired
tlnc.listType.todo.pes.problem_center.status.3=processing
tlnc.listType.todo.pes.problem_center.status.4=Reviewing
tlnc.listType.todo.pes.problem_center.status.5=To audit
tlnc.listType.todo.pes.problem_center.status.-100=Finished
#巡查考评-图片任务巡查
tlnc.listType.todo.pes.task_patrol.status.0=Not Started
tlnc.listType.todo.pes.task_patrol.status.1=In Progress
tlnc.listType.todo.pes.task_patrol.status.2=Expired
tlnc.listType.todo.pes.task_patrol.status.3=processing
tlnc.listType.todo.pes.task_patrol.status.4=Reviewing
tlnc.listType.todo.pes.task_patrol.status.-100=Finished
#巡查考评-视频任务巡查
tlnc.listType.todo.pes.video_task_patrol.status.1=Not Started
tlnc.listType.todo.pes.video_task_patrol.status.2=In Progress
tlnc.listType.todo.pes.video_task_patrol.status.3=Expired
tlnc.listType.todo.pes.video_task_patrol.status.-100=Finished