####################################待办


######################################消息
#消息模块
tlnc.listType.message.patrolengine.questionHandle=问题处理

tlnc.listType.message.patrolengine.transferAuthority=权限移交



#待办消息的翻译，对照tlnc-rule.xml写
#项目模块
tlnc.listType.todo.patrolengine.questionHandle=问题处理

tlnc.listType.todo.patrolengine.transferAuthority=权限移交

tlnc.listType.todo.patrolengine.taskHandle=任务处理


tlnc.listType.todo.patrolengine.questionHandle.status.1= 
tlnc.listType.todo.patrolengine.transferAuthority.status.1= 
tlnc.listType.todo.patrolengine.taskHandle.status.1=  


