@componentPath=/opt/opsmgr/web/components/patrolengine.1
patrolenginedb.@index=1
patrolenginedb.@serviceName=hik.patrolengine.patrolenginedb.1
patrolenginedb.@notify.@clientid=patrolengine.patrolenginedb.5730A297-C105-4558-857B-6E44CC74DB68.1
patrolengine-cache.@index=1
patrolengine-cache.@serviceName=hik.patrolengine.patrolengine-cache.1
patrolengine-cache.@notify.@clientid=patrolengine.patrolengine-cache.5730A297-C105-4558-857B-6E44CC74DB68.1
patrolengine-queue.@index=1
patrolengine-queue.@serviceName=hik.patrolengine.patrolengine-queue.1
patrolengine-queue.@notify.@clientid=patrolengine.patrolengine-queue.5730A297-C105-4558-857B-6E44CC74DB68.1
patrolengine-app.@index=1
patrolengine-app.@serviceName=patrolengine-app
patrolengine-app.@notify.@clientid=patrolengine.patrolengine-app.5730A297-C105-4558-857B-6E44CC74DB68.1
consul.@index=1
consul.@serviceName=hik.patrolengine.consul.1
consul.@notify.@clientid=patrolengine.consul.5730A297-C105-4558-857B-6E44CC74DB68.1
patrolengine-engine.@index=1
patrolengine-engine.@context=/patrolengine-engine
patrolengine-engine.@notify.@clientid=patrolengine.patrolengine-engine.5730A297-C105-4558-857B-6E44CC74DB68.1
patrolengine-execute.@index=1
patrolengine-execute.@context=/patrolengine-execute
patrolengine-execute.@notify.@clientid=patrolengine.patrolengine-execute.5730A297-C105-4558-857B-6E44CC74DB68.1
