@bic.serviceDirectory.ip=10.19.133.25
@bic.serviceDirectory.port=8001
@bic.serviceDirectory.protocol=http
@bic.serviceDirectory.context=/bic
@bic.cas.ip=10.19.133.25
@bic.cas.port=8001
@bic.cas.protocol=http
@bic.cas.context=/bic
@bic.centerCas.ip=10.19.133.25
@bic.centerCas.port=8001
@bic.centerCas.protocol=http
@bic.centerCas.context=/center_cas
@bic.bic.ip=10.19.133.25
@bic.bic.port=8001
@bic.bic.protocol=http
@bic.bic.context=/bic
@bic.license.ip=10.19.133.25
@bic.license.port=8001
@bic.license.protocol=http
@bic.license.context=/bic
@bic.log.ip=10.19.133.25
@bic.log.port=8080
@bic.log.protocol=http
@bic.log.context=/logservice
@bic.notify.ip=10.19.133.25
@bic.notify.port=7002
@bic.notify.username=admin
@bic.notify.password=EQAQACZGX/l3sUICoNrYziFpbLnlhpRiYDtz8ElZ4HtU7nW6WrqcKASX4UY071SbMf5l3w==
@bic.notify.sslPort=8356
@framework.web.layout=defaultlayout
@framework.web.skin=Light_Blue1_02
@framework.client.layout=defaultlayout
@framework.client.skin=Light_Blue1_02
@agent.agentNo=087473A1-3103-4BA6-9316-A26B38158C57
patrolenginedb.@instanceList=patrolenginedb.1
patrolengine-app.@instanceList=patrolengine-app.1
patrolengine-queue.@instanceList=patrolengine-queue.1
consul.@instanceList=consul.1
patrolengine-execute.@instanceList=patrolengine-execute.1
patrolengine-cache.@instanceList=patrolengine-cache.1
patrolengine-engine.@instanceList=patrolengine-engine.1
patrolenginedb.1.@parent.@dbname=patrolengine_patrolenginedb
patrolenginedb.1.@parent.@dbusername=patrolengine_patrolenginedb_user
patrolenginedb.1.@parent.@componentVersion=1.1.0.20191216152530
patrolenginedb.1.@parent.@componentId=postgresql11linux64
patrolenginedb.1.@parent.@dbpassword=EQAQALRsw/Jr2l9lGNXiduTk8UTMzDndiOpjHvVjfVa3jXqhKJ7PAWIGm9l3YGa1u9MJVA==
patrolenginedb.1.@indexCode=02e28afe-3a23-4459-bdac-6c97c5091323
patrolenginedb.1.@parent.@ip=10.19.133.25
patrolenginedb.1.@parent.port=7092
patrolengine-app.1.webPort=9297
patrolengine-app.1.@ip=10.19.133.25
patrolengine-app.1.@logLevel=DEBUG
patrolengine-app.1.@context=/patrolengine-app
patrolengine-app.1.@indexCode=e000f996-b798-416e-acd8-50b57764eb0f
patrolengine-queue.1.@parent.@username=admin
patrolengine-queue.1.@parent.@password=EQAQAGx2P7t5Md5mSTkrTpr1uoUGLBNuuJ0Av5MsPz5F3ReiC7YSAtxcceL36xe1Y+VpvQ==
patrolengine-queue.1.@parent.@componentVersion=1.3.0.20191216153630
patrolengine-queue.1.@indexCode=2c7ed275-988a-4f49-9f31-d870699051cc
patrolengine-queue.1.@parent.@queuePrefix=patrolengine.patrolengine-queue
patrolengine-queue.1.@parent.@componentId=activemq514linux64
patrolengine-queue.1.@parent.@ip=10.19.133.25
patrolengine-queue.1.@parent.memoryLimit=16
patrolengine-queue.1.@parent.memoryUsage=128
patrolengine-queue.1.@parent.port=7018
patrolengine-queue.1.@parent.portSwitch_port=true
patrolengine-queue.1.@parent.sslPort=8355
patrolengine-queue.1.@parent.storeUsage=4096
patrolengine-queue.1.@parent.tempUsage=6144
patrolengine-queue.1.@parent.Xms=128
patrolengine-queue.1.@parent.Xmx=350
consul.1.@parent.@componentId=consul
consul.1.@parent.@componentVersion=1.1.0.20190513231320
consul.1.@indexCode=2c906ad8-4dad-42e7-a8bd-5bb1be6bf9ec
consul.1.@logLevel=DEBUG
consul.1.@parent.@ip=10.19.133.25
consul.1.@parent.webPort=8068
patrolengine-execute.1.@indexCode=400a08b6-89b5-4eea-a05a-3360aa7961ff
patrolengine-execute.1.@logLevel=DEBUG
patrolengine-execute.1.@parent.@componentId=tomcat85linux64
patrolengine-execute.1.@parent.@componentVersion=1.3.1.20200117223236
patrolengine-execute.1.@parent.@context=/patrolengine-execute
patrolengine-execute.1.@parent.@ip=10.19.133.25
patrolengine-execute.1.@parent.webPort=8088
patrolengine-cache.1.@parent.@componentVersion=1.4.0.20191216155115
patrolengine-cache.1.@parent.@username=
patrolengine-cache.1.@parent.@componentId=redislinux64
patrolengine-cache.1.@parent.@password=EQAQANV/b1e27veG4ceeXg0rUxtsAyxxJHVUyaORT7pq/Uwp11eVV/+u2EzV5rWueGdFrw==
patrolengine-cache.1.@parent.@keyPrefix=patrolengine.patrolengine-cache
patrolengine-cache.1.@indexCode=3487723b-4dde-437c-b6d2-749cadf1c913
patrolengine-cache.1.@parent.@ip=10.19.133.25
patrolengine-cache.1.@parent.port=7019
patrolengine-engine.1.@logLevel=DEBUG
patrolengine-engine.1.@parent.@componentVersion=1.3.1.20200117223236
patrolengine-engine.1.@parent.@componentId=tomcat85linux64
patrolengine-engine.1.@indexCode=bdac73e6-cbde-42bb-b664-9c9b1779031d
patrolengine-engine.1.@parent.@context=/patrolengine-engine
patrolengine-engine.1.@parent.@ip=10.19.133.25
patrolengine-engine.1.@parent.webPort=8088
